<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Album</title>
    <style>
        body{
            background-color: #333;
        }
        #album{
            margin-top: 100px;
            text-align: center;
        }
        img{
            margin-left: -212px;
            margin-right: -212px;
            border:10px solid #fff;
            padding: 50px;
            background-color: #222;
            box-shadow: 0 0 5px 3px #111;
            transition: 5s;
        }
        .i-5{
            transform: rotate(60deg);
        }
        .i-4{
            transform:rotate(30deg);
        }
        .i-3{
            transform: rotate(0deg);
        }
        .i-2{
            transform:rotate(-30deg);
        }
        .i-1{
            transform: rotate(-60deg); 
        }
        img:hover{
            border-color: aqua;
            transform: rotate(3600deg);
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div id="album">
        <img class="i-1" src="https://picsum.photos/id/773/300/500"> 
        <img class="i-2" src="https://picsum.photos/id/777/300/500">
        <img class="i-3" src="https://picsum.photos/id/977/300/500">
        <img class="i-4" src="https://picsum.photos/id/927/300/500">
        <img class="i-5" src="https://picsum.photos/id/923/300/500">
    </div>
</body>
</html>