<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
     body{
         background-color: #333;
     }
    #smile{
        background-color: yellow;
        width: 200px;
        height: 200px;
        border-radius:200px;
        margin: 100px; 
    }     
    .eye{
       height: 40px;
       width: 40px;
       background-color:#111;
        border-radius:100%; 
        
    }
    .left{
        float: left;
        margin: 37px;
    }
    .right{
      float: right;
      margin:23.5px;
    }
    .mouth{
        height: 20px;
       width: 30px;
       background-color:#111;
       margin-top: 60px;
    }
    </style>
</head>
<body>
    
        <div id="smile">
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="mouth"></div>
        </div>
   
</body>
</html>