<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Global CSS</title>
    <style>
       /* GLOBAL STYLES */ 
       /* TAG SELEKTOR */
       body{
           background-color: #333; 
           color: #fff;
           width: 360px;
       }
       p{
        background-color: #080;
        width: 100px;
        height: 100px;
        float: left;
        margin: 10px;
       }
       /* CLASS SELEKTOR */
        .row{
          background-color: brown;  
        }
        .coll{
            border-radius: 100px;
        }
        /* ID SELEKTOR */
        #first{
        border-radius: 100px 0 0 0;
        }
        #last{
        border-radius: 0 0 100px 0;
        }
    </style>
</head>
    <body>
        <p id="first">1</p>
        <p class="coll">2</p>
        <p>3</p>
        <p class="row">4</p>
        <p class="row coll">5</p>
        <p class="row">6</p>
        <p>7</p>
        <p class="coll">8</p>
        <p id="last">9</p>
    </body>
</html>