<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       body{
           background-color: #333;
           margin: 0px;
           font-family: Arial;
       } 
       form{
           background-color: #445;
           padding: 50px;
       }
       input{
           width: 100px;
           padding: 10px;
           border: 1px solid #222;
           outline: none;
           border-radius: 3px;
           transition: 0.5s;

       }
       button{
           padding: 10px;
           width: 50px;
           border: 1px solid #222;
           border-radius: 3px;
           background-color: #444;
           color: rgb(240, 82, 82);         
       }
       button:hover{
           background-color: rgb(173, 169, 169);
       }
       input:focus{
           width: 500px;
       }
    </style>
</head>
<body>
        <h1 align="center" >Мини Яндекс&#9906;</h1>
    <form action="https://yandex.ru/search/">
        <input name="text" placeholder="Введите текст" autofocus>
        <button>&#10148;</button>
    </form>
</body>
</html>